<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stand-Blog</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }
        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #444;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 350px;
            object-fit: cover;
        }
  </style>
</head>
<body>
    <section class="header">
        <div class="container">
            <div class="navigation">
                <div class="logo">
                    StandBlog <span>.</span>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="" style="color: #F98945;">Home</a>
                        </li>
                        <li>
                            <a href="">About us</a>
                        </li>
                        <li>
                            <a href="">Blog Entries</a>
                        </li>
                        <li>
                            <a href="">Post Details</a>
                        </li>
                        <li>
                            <a href="">Contact us</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./assets/images/blog-image-1.jpg" alt="blog-image-1">
            </div>
            <div class="swiper-slide">
                <img src="./assets/images/blog-image-2.jpg" alt="blog-image-2">
            </div>
            <div class="swiper-slide">
                <img src="./assets/images/blog-image-3.jpg" alt="blog-image-3">
            </div>
            <div class="swiper-slide">
                <img src="./assets/images/blog-image-4.jpg" alt="blog-image-4">
            </div>
            <div class="swiper-slide">
                <img src="./assets/images/blog-image-5.jpg" alt="blog-image-5">
            </div>
        </div> 
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
        
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
        
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        });
    </script>

    </section>
</body>
</html>